OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-vJIoAApCEdiXASAdIwn3Itxb
MONGODB_URL=mongodb+srv://MindWell:aP93nx8Iw48mtTNE@cluster0.fywzhbz.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=H8GPZhTfAU
COOKIE_SECRET=q4eHTJE2Cr
PORT=5000